Repository: hmu332233/herdr-menu-bar
Catalog: Sources/HerdrCore/Resources/*.lproj/Localizable.strings
Languages: ko

# menu.noAgents
source: No agents
ko: 에이전트 없음

# menu.quit
source: Quit
ko: 종료

# menu.display
source: Menu bar display
ko: 메뉴바 표시

# menu.clickAction
source: Click action
ko: 클릭 동작

# display.summaryBadge
source: Summary badge
ko: 요약 배지

# display.character
source: Character
ko: 캐릭터

# click.none
source: Do nothing
ko: 이동 안 함

# click.kaku
source: Focus in kaku
ko: kaku로 이동

# status.idle
source: Idle
ko: 대기

# status.working
source: Working
ko: 작업 중

# status.blocked
source: Blocked
ko: 막힘

# status.done
source: Done
ko: 완료

# status.unknown
source: Unknown
ko: 알 수 없음

# dashboard.disconnected
source: herdr not connected
ko: herdr 연결 안 됨

# dashboard.count.working
source: %d working
ko: 작업 %d

# dashboard.count.blocked
source: %d blocked
ko: 막힘 %d

# dashboard.count.done
source: %d done
ko: 완료 %d

# dashboard.count.idle
source: %d idle
ko: 대기 %d
